{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //Add database name after equal sign
    "Project": "Server=.\\SQLEXPRESS;Database=moviebase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
